# project

./: .gitignore  PocketMonsters.sln  PocketMonsters.sln.DotSettings  README.md  build.ps1  build.sh  docker-compose.yml  jwt-key.pub
SimpleAuthApp/: SimpleAuthApp.sln
SimpleAuthApp/SimpleAuthApp/: JwtHandler.cs  KeyManager.cs  Program.cs  Server.cs  SimpleAuthApp.csproj  Startup.cs  appsettings.json
SimpleAuthApp/SimpleAuthApp/Configuration/: RoutePrefixConvention.cs
SimpleAuthApp/SimpleAuthApp/Configuration/Extensions/: ApplicationBuilderExtensions.cs  MvcOptionsExtensions.cs  WebHostBuilderExtensions.cs
SimpleAuthApp/SimpleAuthApp/Configuration/Middlewares/: SerilogMiddleware.cs
SimpleAuthApp/SimpleAuthApp/Configuration/Security/: IJwtHandler.cs  JwtHandler.cs  RSAExtensions.cs
SimpleAuthApp/SimpleAuthApp/Configuration/Security/Models/: JwtToken.cs  WhoAmI.cs
SimpleAuthApp/SimpleAuthApp/Controllers/: LoginController.cs  RegisterController.cs  TestController.cs  ValuesController.cs
SimpleAuthApp/SimpleAuthApp/DTO/: RegisterResult.cs
SimpleAuthApp/SimpleAuthApp/Extensions/: MvcOptionsExtensions.cs  RSAExtensions.cs
SimpleAuthApp/SimpleAuthApp/Models/: JWT.cs  Role.cs  User.cs
SimpleAuthApp/SimpleAuthApp/Models/Enumerations/: Server.cs
SimpleAuthApp/SimpleAuthApp/Properties/: launchSettings.json
SimpleAuthApp/SimpleAuthApp/Repositories/: IUserRepository.cs  UserRepository.cs
SimpleAuthApp/SimpleAuthApp/Services/: IUserService.cs  UserService.cs
SimpleAuthApp/SimpleAuthApp/Settings/: JwtSettings.cs
SimpleAuthApp/SimpleAuthApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
WebApi.Shared/: WebApi.Shared.csproj
accounts/: Accounts.sln
accounts/Accounts/: Accounts.csproj  Program.cs  Startup.cs  appsettings.json
auth/: pom.xml
eureka/: pom.xml
front/: package-lock.json
gateway/: pom.xml
misc/: jwt-key  private.xml  public.xml
monsters/: Monsters.sln  Monsters.sln.DotSettings
monsters/Monsters/: GlobalSuppressions.cs  Monsters.csproj  Program.cs  Startup.cs  appsettings.json
monsters/Monsters/Configuration/: RoutePrefixConvention.cs
monsters/Monsters/Configuration/Extensions/: ApplicationBuilderExtensions.cs  MvcOptionsExtensions.cs
monsters/Monsters/Configuration/Middlewares/: SerilogMiddleware.cs
monsters/Monsters/Configuration/Security/: PublicKeyManager.cs
monsters/Monsters/Controllers/: MonsterController.cs
monsters/Monsters/Models/: Monster.cs  UserMonster.cs
monsters/Monsters/Repositories/: IMonsterRepository.cs  MonsterRepository.cs
monsters/Monsters/Services/: IMonsterService.cs  MonsterService.cs
scripts/: build.cake  docker.cake  docker.json  encryption.cake  exporters.cake  rancher.cake
scripts/environments/: docker-compose.dependencies.yml  docker-compose.dev.yml  docker-compose.preprod.yml  docker-compose.prod.yml  preprod.rancher.json  prod.rancher.json  (+1 more)
sql/: auth.sql  init_monsters.sql  insert_roles.sql  monsters.sql
src/Accounts/: Accounts.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Accounts/Configuration/: RoutePrefixConvention.cs
src/Accounts/Configuration/Middlewares/: SerilogMiddleware.cs
src/Accounts/Configuration/Security/: JwtHandler.cs  PublicKeyManager.cs  RSAExtensions.cs
src/Accounts/Configuration/Security/Models/: JwtToken.cs
src/Accounts/Controllers/: AccountController.cs  LoginController.cs  NameResolverController.cs  PingController.cs  RegisterController.cs  ServerController.cs  TestController.cs
src/Accounts/DTO/: AccountInformation.cs  AuthResult.cs  AuthenticationResult.cs  JWT.cs  RegisterResult.cs  SimpleUser.cs  UserCreation.cs  UserInformation.cs  UserManagement.cs  UserProfile.cs
src/Accounts/Helpers/: PasswordHelper.cs
src/Accounts/Models/: JWT.cs  User.cs  UserRole.cs
src/Accounts/Models/Enumerations/: Role.cs  Server.cs
src/Accounts/Properties/: launchSettings.json
src/Accounts/Repositories/: IUserRepository.cs  UserRepository.cs
src/Accounts/Ressources/: public-key.xml
src/Accounts/Services/: IManagementService.cs  IMonsterIniter.cs  IProfileService.cs  IUserResolverService.cs  IUserService.cs  ManagementService.cs  MonsterIniter.cs  ProfileService.cs  UserResolverService.cs  UserService.cs
src/Accounts/Services/HostedServices/: HostServiceAccessor.cs  IHostedServiceAccessor.cs
src/Accounts/Services/HostedServices/Communication/: IMonsterServiceCommunication.cs  MessageExchanges.cs  MonsterServiceCommunication.cs
src/Accounts/Services/HostedServices/Communication/Models/: Exchange.cs
src/Accounts/Services/Security/: IJwtHandler.cs  JwtHandler.cs
src/Accounts/Services/Security/Models/: JwtToken.cs  WhoAmI.cs
src/Accounts/Settings/: JwtSettings.cs  RabbitMQSettings.cs
src/Accounts/ViewModels/: RegisterViewModel.cs  UpdateProfileViewModel.cs  UpdateProfileWithPasswordViewModel.cs
src/WebApi.Shared/: WebApi.Shared.csproj
src/WebApi.Shared/Configuration/: ApplicationHelper.cs  RoutePrefixConvention.cs
src/WebApi.Shared/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs  WebHostBuilderExtensions.cs
src/WebApi.Shared/Configuration/Middlewares/: SerilogMiddleware.cs
src/WebApi.Shared/Configuration/Program/: ProgramConfiguration.cs
src/WebApi.Shared/Configuration/Security/: PublicKeyManager.cs  RSAExtensions.cs
src/WebApi.Shared/Enumerations/: Role.cs
src/WebApi.Shared/Extensions/: ControllerExtensions.cs
src/gateway/: pom.xml
src/gateway/src/main/java/com/fynzie/gateway/: GatewayApplication.java
src/gateway/src/main/java/com/fynzie/gateway/config/: JwtConfig.java
src/gateway/src/main/java/com/fynzie/gateway/configuration/: AuthenticationFilter.java  SecurityConstants.java  SecurityUtils.java
src/gateway/src/main/java/com/fynzie/gateway/models/: JwtAuthToken.java  User.java  UserDetail.java
src/gateway/src/main/java/com/fynzie/gateway/security/: JwtAuthenticationEntryPoint.java  JwtGen.java
src/gateway/src/main/resources/: application.yml
tools/: cake.csproj
(+300 files in other folders)
