
#####################
#       Server      #
#####################
server.servlet.context-path=/news
server.port=8095

#####################
#     Deployment    #
#####################

#####################
#       Spring      #
#####################

#####################
#       Database    #
#####################

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=admin
spring.datasource.password=azerty1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#####################
#       Logging     #
#####################

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR